# WpfGolfClubEmployee

./: GolfClubSystem.sln
DbMigrations/: Class1.cs  Program.cs  appsettings.json
Dump/: golf-club-db.sql
GolfClubSystem/: App.xaml  App.xaml.cs  Constants.cs  GolfClubSystem.csproj  GolfClubSystem_agxqzfuw_wpftmp.csproj  GolfClubSystem_v2xfaelr_wpftmp.csproj  Logger.cs  Program.cs  appsettings.json
GolfClubSystem/Context/: MyDbContext.cs
GolfClubSystem/Data/: AppDbContextFactory.cs  UnitOfWork.cs
GolfClubSystem/Data/Migrations/: AppDbContextModelSnapshot.cs  Efmigrationshistory.cs
GolfClubSystem/Data/Repositories/: GenericRepository.cs
GolfClubSystem/Helpers/: PasswordBoxHelper.cs  TimeOnlyToDateTimeConverter.cs
GolfClubSystem/Models/: Employeehistory.cs  Holiday.cs  NotifyHistory.cs  NotifyJob.cs  Organization.cs  Schedule.cs  Shift.cs  User.cs  Worker.cs  Zone.cs
GolfClubSystem/Reports/: MonthlyReportTemplate.xlsx  TimesheetTemplate.xlsx
GolfClubSystem/Services/: TelegramService.cs  TerminalService.cs
GolfClubSystem/ViewModels/: HRViewModel.cs  OrganizationsViewModel.cs
GolfClubSystem/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  DialogWindow.xaml  HRWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainAdminWindow.xaml  MainAdminWindow.xaml.cs
GolfClubSystem/Views/MainWindows/: ExportWindow.xaml  ExportWindow.xaml.cs  SendNotifyWindow.xaml  SendNotifyWindow.xaml.cs
GolfClubSystem/Views/UserControlsViews/: HistoryView.xaml  HistoryView.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  MainView.xaml  MainView.xaml.cs  NotifyHistoryView.xaml  NotifyHistoryView.xaml.cs  OrganizationsView.xaml  OrganizationsView.xaml.cs  WorkersView.xaml  WorkersView.xaml.cs
GolfClubSystem/Views/UserControlsViews/AdminControlsViews/: AddEditScheduleWindow.xaml  AddEditScheduleWindow.xaml.cs  AddEditZoneWindow.xaml  AddEditZoneWindow.xaml.cs  AutoSchedulView.xaml  AutoSchedulView.xaml.cs  AutoScheduleAddWindow.xaml  AutoScheduleAddWindow.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs  ZonesView.xaml  ZonesView.xaml.cs
GolfClubSystem/Views/WorkersWindow/: AddEditWorkerWindow.xaml  AddEditWorkerWindow.xaml.cs
Server/: GolfClubServer.sln
Server/GolfClubServer/: Constants.cs  GolfClubServer.csproj  Program.cs  appsettings.json
Server/GolfClubServer/Context/: MyDbContext.cs
Server/GolfClubServer/Controllers/: AdminController.cs  AuthorizeController.cs  HrController.cs
Server/GolfClubServer/Data/: UnitOfWork.cs
Server/GolfClubServer/Data/Migrations/: Employeehistory.cs  Holiday.cs  NotifyHistory.cs  NotifyJob.cs  Organization.cs  Schedule.cs  Scheduleday.cs  User.cs  Worker.cs  Zone.cs
Server/GolfClubServer/Data/Repositories/: GenericRepository.cs
Server/GolfClubServer/Models/: NotifyRequest.cs
Server/GolfClubServer/Properties/: launchSettings.json
Server/GolfClubServer/Services/: TelegramService.cs  TerminalService.cs  TrackingService.cs
Wpf/GolfClubSystem/: App.xaml.cs  GolfClubSystem.csproj  GolfClubSystem_flk3a350_wpftmp.csproj  GolfClubSystem_lqdffva2_wpftmp.csproj  RelayCommand.cs  appsettings.json
Wpf/GolfClubSystem/Models/: Employeehistory.cs  Organization.cs  Schedule.cs  Scheduleday.cs  Worker.cs
Wpf/GolfClubSystem/Services/: ExcelReports.cs  LoadingService.cs
Wpf/GolfClubSystem/Validations/: NotEmptyValidationRule.cs
Wpf/GolfClubSystem/ViewModels/: HRViewModel.cs  LoginViewModel.cs
Wpf/GolfClubSystem/Views/: DialogWindow.xaml.cs  HRWindow.xaml  HRWindow.xaml.cs  LoginWindow.xaml.cs  MainAdminWindow.xaml
Wpf/GolfClubSystem/Views/MainWindows/: SendNotifyWindow.xaml  SendNotifyWindow.xaml.cs
Wpf/GolfClubSystem/Views/UserControlsViews/: HistoryView.xaml  MainView.xaml.cs  NotifyHistoryView.xaml  OrganizationsView.xaml.cs  WorkersView.xaml  WorkersView.xaml.cs
Wpf/GolfClubSystem/Views/UserControlsViews/AdminControlsViews/: AddEditScheduleWindow.xaml  AddEditScheduleWindow.xaml.cs  AddEditZoneWindow.xaml  AddEditZoneWindow.xaml.cs  AutoSchedulView.xaml  AutoSchedulView.xaml.cs  AutoScheduleAddWindow.xaml.cs  SchedulerView.xaml.cs  ZonesView.xaml  ZonesView.xaml.cs
Wpf/GolfClubSystem/Views/WorkersWindow/: AddEditWorkerWindow.xaml.cs
