<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <StartupObject>GolfClubSystem.Program</StartupObject>
        <UserSecretsId>556a881b-b073-47f9-889c-a1d14a972369</UserSecretsId>
        <ApplicationIcon>golf_club_logo_DA9_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AForge.Video" Version="2.2.5" />
      <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
      <PackageReference Include="ClosedXML" Version="0.104.2" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25103.5738" />
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
      <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Reports\TimesheetTemplate.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\left container.png" />
      <Content Include="Images\left_container.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\empty_icon.png" />
      <None Remove="Images\golf-club-logo.png" />
      <Content Include="Images\golf-club-logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\came.png" />
      <None Remove="Images\earlyExit.png" />
      <None Remove="Images\late.png" />
      <None Remove="Images\notCame.png" />
      <None Remove="Images\status_tittle.png" />
      <None Remove="Images\otmetka_status.png" />
      <Content Include="Images\otmetka_status.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\zapros_status.png" />
      <Content Include="Images\zapros_status.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\Property-1.png" />
      <None Remove="Images\Property 1=Cancelled.png" />
      <None Remove="Images\Property 1=Default.png" />
      <None Remove="Images\ne_prishol.png" />
      <Content Include="Images\ne_prishol.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\opozdal.png" />
      <Content Include="Images\opozdal.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\prishel.png" />
      <Content Include="Images\prishel.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\ushel_ranshe.png" />
      <Content Include="Images\ushel_ranshe.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Reports\MonthlyReportTemplate.xlsx" />
      <Content Include="Reports\MonthlyReportTemplate.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Reports\TimesheetTemplate.xlsx" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\SFPRODISPLAYREGULAR.OTF" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainAdminWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControlsViews\AdminControlsViews\ZonesView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControlsViews\AdminControlsViews\AddEditZoneWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControlsViews\AdminControlsViews\SchedulerView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControlsViews\AdminControlsViews\AddEditScheduleWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControlsViews\AdminControlsViews\AutoScheduleAddWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControlsViews\NotifyHistoryView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControlsViews\AdminControlsViews\AutoSchedulView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\MainWindows\ExportWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\SF-Pro-Display-Regular.ttf" />
      <Resource Include="Fonts\SF-Pro-Display-Regular.ttf" />
    </ItemGroup>

</Project>
